## Petal Power Inventory

In [ ]:
import pandas as pd
import numpy as np

### Task 1
Data for all of the locations of Petal Power is in the file inventory.csv. Load the data into a DataFrame called inventory.

In [42]:
df = pd.read_csv("inventory.csv")

### Task 2

Inspect the first 10 rows of inventory.

In [43]:
df.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

### Task 3
The first 10 rows represent data from your Staten Island location. Select these rows and save them to staten_island.

In [44]:
staten_island = df[:10]

In [45]:
staten_island

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

### Task 4
A customer just emailed you asking what products are sold at your Staten Island location. Select the column product_description from staten_island and save it to the variable product_request.

In [46]:
product_request = df["product_description"]
product_request

0                          daisy
1                     calla lily
2                         tomato
3                           rake
4                    wheelbarrow
5                          spade
6                  insect killer
7                    weed killer
8     20 inch terracotta planter
9         8 inch plastic planter
10                         daisy
11                    calla lily
12                        tomato
13                          rake
14                   wheelbarrow
15                         spade
16                 insect killer
17                   weed killer
18    20 inch terracotta planter
19        8 inch plastic planter
20                         daisy
21                    calla lily
22                        tomato
23                          rake
24                   wheelbarrow
25                         spade
26                 insect killer
27                   weed killer
28    20 inch terracotta planter
Name: product_description, dtype: object

In [47]:
df.head()

        location  product_type product_description  quantity  price
0  Staten Island         seeds               daisy         4   6.99
1  Staten Island         seeds          calla lily        46  19.99
2  Staten Island         seeds              tomato        85  13.99
3  Staten Island  garden tools                rake         4  13.99
4  Staten Island  garden tools         wheelbarrow         0  89.99

### Task 5

Another customer emails to ask what types of seeds are sold at the Brooklyn location.

Select all rows where location is equal to Brooklyn and product_type is equal to seeds and save them to the variable seed_request.

In [48]:
seed_request = df[(df["location"] == "Brooklyn") & (df["product_type"] == "seeds")]
seed_request

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

### Task 6

Add a column to inventory called in_stock which is True if quantity is greater than 0 and False if quantity equals 0.

In [49]:
df["in_stock"] = df["quantity"].apply(lambda x: True if x > 0 else False)

In [50]:
df.head()

        location  product_type product_description  quantity  price  in_stock
0  Staten Island         seeds               daisy         4   6.99      True
1  Staten Island         seeds          calla lily        46  19.99      True
2  Staten Island         seeds              tomato        85  13.99      True
3  Staten Island  garden tools                rake         4  13.99      True
4  Staten Island  garden tools         wheelbarrow         0  89.99     False

### Task 7

Petal Power wants to know how valuable their current inventory is.

Create a column called total_value that is equal to price multiplied by quantity.

In [51]:
df["total_value"] = df["price"] * df["quantity"]

In [52]:
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00

### Task 8
The Marketing department wants a complete description of each product for their catalog.<br>
The following lambda function combines product_type and product_description into a single string:<br>
combine_lambda = lambda row: '{} - {}'.format(row.product_type, row.product_description) <br>
Using combine_lambda, create a new column in inventory called full_description that has the complete description of each product.

In [53]:
combine_lambda = lambda row:'{} - {}'.format(row["product_type"], row["product_description"])

In [58]:
df["full_description"] = df.apply(combine_lambda, axis=1)
df["full_description"]

0                            seeds - daisy
1                       seeds - calla lily
2                           seeds - tomato
3                      garden tools - rake
4               garden tools - wheelbarrow
5                     garden tools - spade
6             pest_control - insect killer
7               pest_control - weed killer
8     planter - 20 inch terracotta planter
9         planter - 8 inch plastic planter
10                           seeds - daisy
11                      seeds - calla lily
12                          seeds - tomato
13                     garden tools - rake
14              garden tools - wheelbarrow
15                    garden tools - spade
16            pest_control - insect killer
17              pest_control - weed killer
18    planter - 20 inch terracotta planter
19        planter - 8 inch plastic planter
20                           seeds - daisy
21                      seeds - calla lily
22                          seeds - tomato
23                     garden tools - rake
24              garden tools - wheelbarrow
25                    garden tools - spade
26            pest_control - insect killer
27              pest_control - weed killer
28    planter - 20 inch terracotta planter
Name: full_description, dtype: object